[33mcommit 4e62d6e2f71c17613505f699059e76c22d8e43a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Samir Huaman <samirharry13@gmail.com>
Date:   Sun Nov 24 18:01:37 2024 -0500

    as

[33mcommit 17b2f4a22852feac6a76252167431ae99c798592[m
Author: Samir Huaman <samirharry13@gmail.com>
Date:   Sun Nov 24 17:11:36 2024 -0500

    Termino de Crud

[33mcommit 3ecc61d2b58e85d679cca7565c5657969650493f[m
Author: Samir Huaman <samirharry13@gmail.com>
Date:   Sun Nov 24 16:28:03 2024 -0500

    Seteado de types terminado

[33mcommit b2208c93b79e6bb96ef24a1074a9d11c5ef329b1[m
Author: your_github_username <samir.harry@umatechnology.io>
Date:   Sat Nov 23 18:59:55 2024 -0500

    a

[33mcommit 4bf78e5bae51ea0a03af54c16f7a44d506397e95[m
Author: softpedro <pedromollehuanca@gmail.com>
Date:   Thu Nov 21 22:48:20 2024 -0500

    instalacion de idiomas, nav y product list

[33mcommit 6be8268c83cb46ea4f64a09b5461d9c602413cb1[m
Author: softpedro <pedromollehuanca@gmail.com>
Date:   Thu Nov 21 22:48:16 2024 -0500

    instalacion de idiomas, nav y product list

[33mcommit f3207c64922cd176890b1ce1f4078dbc55031257[m
Author: softpedro <pedromollehuanca@gmail.com>
Date:   Thu Nov 21 20:03:08 2024 -0500

    nav menu integration languages

[33mcommit 8c2ba34a06a62fb7c5f389b87196fa07eb431da7[m
Author: dropedro <pedromollehuanca@gmail.com>
Date:   Wed Nov 20 20:34:09 2024 -0500

    first commit
