export default {
  navigation: {
    product: 'Producto',
    Traceability: 'Trazabilidad',
    Sustainability: 'Sostenibilidad',
    Blockchain: 'Blockchain',
    Share: 'Compartir',
  },
  product: {
    description: 'Descripción',
    materials: 'Materiales',
    careful: 'Cuidado',
    information: 'Información',
    package: 'Empaque',
    tips: 'Consejos',
    type: 'Tipo',
    weight: 'Peso',
    volume: 'Volumen',
    recycling: 'Reciclaje',
    percentage_recycling: 'Porcentaje de reciclaje',
    composition: 'Composición',
    recycled: 'Reciclado',
    recycled_percentage: '% reciclado',
    recycled_entry: 'Ingreso de reciclado',
    suppliers: 'Proveedores',
    manufacturing: 'Fabricación',
  },
  footer: {
    description: 'Con trazabilidad cada prenda cuenta su historia ...',
  },
};
