export default {
  navigation: {
    product: 'Producto',
    Traceability: 'Trazabilidad',
    Sustainability: 'Sostenibilidad',
    Blockchain: 'Blockchain',
    Share: 'Compartir',
  },
  product: {
    description: 'Descripción',
    materials: 'Materiales',
    careful: 'Cuidado',
    information: 'Información',
    package: 'Empaque',
    tips: 'Consejos',
    type: 'Tipo',
    weight: 'Peso',
    volume: 'Volumen',
    recycling: 'Reciclaje',
    percentage_recycling: 'Porcentaje de reciclaje',
    composition: 'Composición',
    recycled: 'Reciclado',
    recycled_percentage: '% reciclado',
    recycled_entry: 'Ingreso de reciclado',
    suppliers: 'Proveedores',
    manufacturing: 'Fabricación',
    name: 'Nombre',
    brand: 'Marca',
    gtin: 'GTIN',
    product_code: 'Código de producto',
    category: 'Categoría',
    size: 'Talla',
    color: 'Color',
    year: 'Año',
    season: 'Estación',
  },
  footer: {
    description: 'Con trazabilidad cada prenda cuenta su historia ...',
  },
};
