export default {
  navigation: {
    product: 'Producto',
    Traceability: 'Trazabilidad',
    Sustainability: 'Sostenibilidad',
    Blockchain: 'Blockchain',
    Share: 'Compartir',
  },
  product: {
    description: 'Descripción',
    materials: 'Materiales',
    careful: 'Cuidado',
    information: 'Información',
    package: 'Empaque',
    tips: 'Consejos',
    type: 'Tipo',
    weight: 'Peso',
    volume: 'Volumen',
    recycling: 'Reciclaje',
    percentage_recycling: 'Porcentaje de reciclaje',
    composition: 'Composición',
    recycled: 'Reciclado',
    recycled_percentage: '% reciclado',
    recycled_entry: 'Ingreso de reciclado',
    suppliers: 'Proveedores',
    manufacturing: 'Fabricación',
    name: 'Nombre',
    brand: 'Marca',
    gtin: 'GTIN',
    product_code: 'Código de producto',
    category: 'Categoría',
    size: 'Talla',
    color: 'Color',
    year: 'Año',
    season: 'Estación',
    traceable: 'Trazable',
    company: 'Empresa',
    date_and_time_start: 'Fecha y hora de inicio',
    date_and_time_end: 'Fecha y hora de finalización',
    responsible: 'Responsable',
    confection: 'Confección',
    location: 'Ubicación',
    coockie_text:
      'Utilizamos cookies para mejorar su experiencia en nuestro sitio web. Al navegar por este sitio web, usted acepta el uso de cookies.',
    coockie_button: 'Aceptar',
    title_social: 'Compartir Redes Sociales',
    description_social:
      '¡Juntos podemos hacer una diferencia positiva en la industria de la moda!',
  },
  footer: {
    description: 'Con trazabilidad cada prenda cuenta su historia ...',
  },
};
