export default {
  navigation: {
    product: 'Product',
    Traceability: 'Traceability',
    Sustainability: 'Sustainability',
    Blockchain: 'Blockchain',
    Share: 'Share',
  },
  product: {
    description: 'Description',
    materials: 'Materials',
    careful: 'Care',
    information: 'Information',
    package: 'Packaging',
    tips: 'Tips',
    type: 'Type',
    weight: 'Weight',
    volume: 'Volume',
    recycling: 'Recycling',
    percentage_recycling: 'Percentage recycling',
    composition: 'Composition',
    recycled: 'Recycled',
    recycled_percentage: '% Recycled',
    recycled_entry: 'Recycled entry',
    suppliers: 'Suppliers',
    manufacturing: 'Manufacturing',
    name: 'Name',
    brand: 'Brand',
    gtin: 'GTIN',
    product_code: 'Product code',
    category: 'Category',
    size: 'Size',
    color: 'Color',
    year: 'Year',
    season: 'Season',
  },
  footer: {
    description: 'With traceability, each garment tells its story ...',
  },
};
