export default {
  navigation: {
    product: 'Product',
    Traceability: 'Traceability',
    Sustainability: 'Sustainability',
    Blockchain: 'Blockchain',
    Share: 'Share',
  },
  product: {
    description: 'Description',
    materials: 'Materials',
    careful: 'Care',
    information: 'Information',
    package: 'Packaging',
    tips: 'Tips',
    type: 'Type',
    weight: 'Weight',
    volume: 'Volume',
    recycling: 'Recycling',
    percentage_recycling: 'Percentage recycling',
    composition: 'Composition',
    recycled: 'Recycled',
    recycled_percentage: '% Recycled',
    recycled_entry: 'Recycled entry',
    suppliers: 'Suppliers',
    manufacturing: 'Manufacturing',
    name: 'Name',
    brand: 'Brand',
    gtin: 'GTIN',
    product_code: 'Product code',
    category: 'Category',
    size: 'Size',
    color: 'Color',
    year: 'Year',
    season: 'Season',
    traceable: 'Traceable',
    company: 'Company',
    date_and_time_start: 'Date and time start',
    date_and_time_end: 'Date and time end',
    responsible: 'Responsible',
    confection: 'Confection',
    location: 'Location',
    coockie_text:
      'We use cookies to improve your experience on our website. By browsing this website, you agree to our use of cookies.',
    coockie_button: 'Accept',
    title_social: 'Share Social Networks',
    description_social:
      'Together we can make a positive difference in the fashion industry!',
  },
  footer: {
    description: 'With traceability, each garment tells its story ...',
  },
};
